# Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/de/hdmstuttgart/weatherapp/: ExampleInstrumentedTest.java  TestingUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdmstuttgart/weatherapp/: DaysFragment.java  HoursFragment.java  LoadingDialog.java  LocationFragment.java  MainActivity.java  SearchFragment.java  WeatherFragment.java
app/src/main/java/de/hdmstuttgart/weatherapp/adapters/: DayListAdapter.java  HourListAdapter.java
app/src/main/java/de/hdmstuttgart/weatherapp/models/: City.java  Coord.java  Day.java  Hour.java  List.java  Main.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/de/hdmstuttgart/weatherapp/network/: ApiService.java  RetroInstance.java
app/src/main/java/de/hdmstuttgart/weatherapp/viewmodels/: DayViewModel.java  HourViewModel.java  LocationViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  days_fragment.xml  days_list_item_view.xml  hours_fragment.xml  hours_list_item_view.xml  loading_dialog.xml  location_fragment.xml  search_fragment.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/de/hdmstuttgart/weatherapp/: DayTest.java  ExampleUnitTest.java  HourTest.java  TestingOurCodes.java
gradle/wrapper/: gradle-wrapper.properties
